In [1]:
import pandas as pd

In [77]:
df = pd.DataFrame(dict(
    id = [86, 8, 2, 90, 79, 77],
    names='sainath ansh abhi dherraj koushik hrishikesh'.split(' '),
    marks = list(map(int, '98 67 56 45 28 51'.split(' '))),
    town = 'Hyd Hyd Hyd Hyd Warangle Nizamabad'.split(' '),
    area = 'Sec Suchitra Chintal Amerpet Maisamaguda Maisamaguda'.split(' '),
))
df

   id       names  marks       town         area
0  86     sainath     98        Hyd          Sec
1   8        ansh     67        Hyd     Suchitra
2   2        abhi     56        Hyd      Chintal
3  90     dherraj     45        Hyd      Amerpet
4  79     koushik     28   Warangle  Maisamaguda
5  77  hrishikesh     51  Nizamabad  Maisamaguda

In [115]:
df1 = df.set_index(['area', 'town'], drop=1)
df1

                       id       names  marks
area        town
Sec         Hyd        86     sainath     98
Suchitra    Hyd         8        ansh     67
Chintal     Hyd         2        abhi     56
Amerpet     Hyd        90     dherraj     45
Maisamaguda Warangle   79     koushik     28
            Nizamabad  77  hrishikesh     51

In [89]:
df2 = df.set_index(['town', 'area'], drop=1)

In [90]:
df2

                       id       names  marks
town      area
Hyd       Sec          86     sainath     98
          Suchitra      8        ansh     67
          Chintal       2        abhi     56
          Amerpet      90     dherraj     45
Warangle  Maisamaguda  79     koushik     28
Nizamabad Maisamaguda  77  hrishikesh     51

In [107]:
print(list(df2.index))
print(df1.index)

[('Hyd', 'Sec'), ('Hyd', 'Suchitra'), ('Hyd', 'Chintal'), ('Hyd', 'Amerpet'), ('Warangle', 'Maisamaguda'), ('Nizamabad', 'Maisamaguda')]
MultiIndex([(        'Sec',       'Hyd'),
            (   'Suchitra',       'Hyd'),
            (    'Chintal',       'Hyd'),
            (    'Amerpet',       'Hyd'),
            ('Maisamaguda',  'Warangle'),
            ('Maisamaguda', 'Nizamabad')],
           names=['area', 'town'])

In [114]:
df1.loc[(slice(None),'Hyd'), :]

               id    names  marks
area     town
Sec      Hyd   86  sainath     98
Suchitra Hyd    8     ansh     67
Chintal  Hyd    2     abhi     56
Amerpet  Hyd   90  dherraj     45

In [130]:
df1

                       id       names  marks
area        town
Sec         Hyd        86     sainath     98
Suchitra    Hyd         8        ansh     67
Chintal     Hyd         2        abhi     56
Amerpet     Hyd        90     dherraj     45
Maisamaguda Warangle   79     koushik     28
            Nizamabad  77  hrishikesh     51

In [131]:
df2

                       id       names  marks
town      area
Hyd       Sec          86     sainath     98
          Suchitra      8        ansh     67
          Chintal       2        abhi     56
          Amerpet      90     dherraj     45
Warangle  Maisamaguda  79     koushik     28
Nizamabad Maisamaguda  77  hrishikesh     51

In [136]:
df2.loc[(slice(None), ['Amerpet', 'Maisamaguda']), :]

                       id       names  marks
town      area
Hyd       Amerpet      90     dherraj     45
Warangle  Maisamaguda  79     koushik     28
Nizamabad Maisamaguda  77  hrishikesh     51

In [134]:
df2.sort_index()

                       id       names  marks
town      area
Hyd       Amerpet      90     dherraj     45
          Chintal       2        abhi     56
          Sec          86     sainath     98
          Suchitra      8        ansh     67
Nizamabad Maisamaguda  77  hrishikesh     51
Warangle  Maisamaguda  79     koushik     28

In [137]:
dff = pd.DataFrame(dict(
    id = [86, 8, 2, 90, 79, 77],
    names='sainath ansh abhi koushik hrishikesh dheeraj'.split(' '),
    marks = list(map(int, '98 67 56 45 28 51'.split(' '))),
    town = 'Hyd Hyd Hyd Warangle Nizamabad Hyd'.split(' '),
    area = 'Sec Suchitra Chintal Maisamaguda Maisamaguda Amerpet'.split(' ')
))
dff

   id       names  marks       town         area
0  86     sainath     98        Hyd          Sec
1   8        ansh     67        Hyd     Suchitra
2   2        abhi     56        Hyd      Chintal
3  90     koushik     45   Warangle  Maisamaguda
4  79  hrishikesh     28  Nizamabad  Maisamaguda
5  77     dheeraj     51        Hyd      Amerpet

In [140]:
dff1 = dff.set_index(['town', 'area'])
dff1

                       id       names  marks
town      area
Hyd       Sec          86     sainath     98
          Suchitra      8        ansh     67
          Chintal       2        abhi     56
Warangle  Maisamaguda  90     koushik     45
Nizamabad Maisamaguda  79  hrishikesh     28
Hyd       Amerpet      77     dheeraj     51

In [143]:
sdff1 = dff1.sort_index()
sdff1

                       id       names  marks
town      area
Hyd       Amerpet      77     dheeraj     51
          Chintal       2        abhi     56
          Sec          86     sainath     98
          Suchitra      8        ansh     67
Nizamabad Maisamaguda  79  hrishikesh     28
Warangle  Maisamaguda  90     koushik     45